MONGO_URL = "mongodb+srv://dbMicroservices:1234@clusterdsproject.mw3pr.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDSProject"
PORT=5010
JWT_SECRET=21abcd3338fdba8c2c0e72247cea7ae343f3f110779a829c51412c3a7e3e5e1a



# PayPal
PAYPAL_CLIENT_ID=AfNWnCPtpuv7rUhgK4q3E4dlV5Jp9g_r_aN_wEyFaOTgHaNYgZGv-MFoPTIVw4zvv1JFvP5lFu7n6BHv
PAYPAL_CLIENT_SECRET=your_paypal_client_secret


# Nodemailer email
EMAIL_USER=mrt2001201@gmail.com
EMAIL_PASSWORD=efvs djyh lgha vctm

